-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 26, 2025 at 01:27 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gkj_dayu`
--

-- --------------------------------------------------------

--
-- Table structure for table `akun`
--

CREATE TABLE `akun` (
  `id_akun` int(11) NOT NULL,
  `jenis_akun` int(11) NOT NULL,
  `kode_akun` int(11) NOT NULL,
  `nama_akun` varchar(100) NOT NULL,
  `jenis_debitKredit` enum('Debet','Kredit') NOT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `statusAktif` tinyint(1) NOT NULL,
  `status_input` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `akun`
--


-- --------------------------------------------------------

--
-- Table structure for table `akunjenis`
--

CREATE TABLE `akunjenis` (
  `id_jenisAkun` int(11) NOT NULL,
  `jenis_akun` varchar(50) NOT NULL,
  `status_aktif` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `akunjenis`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank`
--

CREATE TABLE `bank` (
  `id_bank` int(11) NOT NULL,
  `nama_rekening` varchar(100) NOT NULL,
  `no_rekening` varchar(100) NOT NULL,
  `nama_bank` varchar(100) NOT NULL,
  `jabatan` varchar(100) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `bidang`
--

CREATE TABLE `bidang` (
  `id_bidang` int(11) NOT NULL,
  `nama_bidang` varchar(100) NOT NULL,
  `deskripsi_bidang` varchar(255) DEFAULT NULL,
  `nama_ketuaBidang` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `bidang`
--


-- --------------------------------------------------------

--
-- Table structure for table `fiskal`
--

CREATE TABLE `fiskal` (
  `id_fiskal` int(11) NOT NULL,
  `tahun` int(4) NOT NULL,
  `tanggal_mulai` date NOT NULL,
  `tanggal_selesai` date NOT NULL,
  `status_aktif` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `fiskal`
--


-- --------------------------------------------------------

--
-- Table structure for table `komisi`
--

CREATE TABLE `komisi` (
  `id_komisi` int(11) NOT NULL,
  `id_bidang` int(11) NOT NULL,
  `nama_komisi` varchar(255) NOT NULL,
  `deskripsi_komisi` varchar(255) DEFAULT NULL,
  `nama_ketuaKomisi` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `komisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `pencairan`
--

CREATE TABLE `pencairan` (
  `id_pencairan` int(11) NOT NULL,
  `id_bidang` int(11) NOT NULL,
  `id_komisi` int(11) DEFAULT NULL,
  `id_fiskal` int(11) NOT NULL,
  `id_program` int(11) DEFAULT NULL,
  `id_akun` int(11) DEFAULT NULL,
  `tanggal_pencairan` date NOT NULL,
  `jumlah_pencairan` decimal(15,2) NOT NULL,
  `biaya_transfer` decimal(15,2) DEFAULT NULL,
  `id_bank` int(11) DEFAULT NULL,
  `bukti_transfer` varchar(255) DEFAULT NULL,
  `keterangan` varchar(150) NOT NULL,
  `tanggal_input` date DEFAULT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pencairan`
--


--
-- Triggers `pencairan`
--
DELIMITER $$
CREATE TRIGGER `after_insert_pencairan` AFTER INSERT ON `pencairan` FOR EACH ROW BEGIN
    UPDATE pengajuan 
    SET 
        tanggal_transfer = NEW.tanggal_pencairan, 
        id_bank = NEW.id_bank,
        status = 'Disetujui dan Dana telah Cair',
        id_penyetuju = NEW.id_user
    WHERE id_program = NEW.id_program AND id_bidang = NEW.id_bidang AND (id_komisi = NEW.id_komisi OR NEW.id_komisi IS NULL)  AND status ='Disetujui' ;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `delete_pengeluaran_gereja` AFTER DELETE ON `pencairan` FOR EACH ROW BEGIN
    DELETE FROM realisasi_pengeluaran_gereja
    WHERE 
        tanggal_pengeluaran = OLD.tanggal_pencairan AND
        id_akun = OLD.id_akun AND
        jumlah = OLD.jumlah_pencairan;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_pengeluaran_gereja` AFTER UPDATE ON `pencairan` FOR EACH ROW BEGIN
    UPDATE realisasi_pengeluaran_gereja
    SET 
        tanggal_pengeluaran = NEW.tanggal_pencairan,
        id_akun = NEW.id_akun,
        jumlah = NEW.jumlah_pencairan
    	WHERE jumlah = OLD.jumlah_pencairan AND tanggal_pengeluaran = OLD.tanggal_pencairan AND id_akun = OLD.id_akun;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_tanggal_transfer` AFTER UPDATE ON `pencairan` FOR EACH ROW BEGIN
    UPDATE pengajuan 
    SET 
        tanggal_transfer = NEW.tanggal_pencairan, 
        id_bank = NEW.id_bank,
        status = 'Disetujui dan Dana telah Cair'
    WHERE id_program = NEW.id_program AND id_bidang = NEW.id_bidang AND id_komisi = NEW.id_komisi AND status ='Disetujui';
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pengajuan`
--

CREATE TABLE `pengajuan` (
  `id_pengajuan` int(11) NOT NULL,
  `id_akun` int(11) NOT NULL,
  `id_fiskal` int(11) NOT NULL,
  `id_bidang` int(11) NOT NULL,
  `id_komisi` int(11) DEFAULT NULL,
  `id_program` int(11) NOT NULL,
  `id_anggaran` int(11) NOT NULL,
  `jenis_kegiatan` varchar(255) DEFAULT NULL,
  `jumlah_pengajuan` decimal(15,2) NOT NULL,
  `tanggal_pengajuan` date NOT NULL,
  `tanggal_proses` date NOT NULL,
  `tanggal_transfer` date NOT NULL,
  `id_bank` int(11) DEFAULT NULL,
  `penanggungJawab_pengajuan` varchar(100) NOT NULL,
  `deskripsi_pengajuan` varchar(100) DEFAULT NULL,
  `status` varchar(50) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_pemroses` int(11) DEFAULT NULL,
  `id_penyetuju` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pengajuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `program`
--

CREATE TABLE `program` (
  `id_program` int(11) NOT NULL,
  `nama_program` varchar(255) NOT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `id_fiskal` int(11) NOT NULL,
  `id_bidang` int(11) NOT NULL,
  `id_komisi` int(11) DEFAULT NULL,
  `tgl_mulai` date NOT NULL,
  `tgl_selesai` date NOT NULL,
  `penanggung_jawab` varchar(100) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `program`
--


-- --------------------------------------------------------

--
-- Table structure for table `realisasi_penerimaan_gereja`
--

CREATE TABLE `realisasi_penerimaan_gereja` (
  `id_penerimaan` int(11) NOT NULL,
  `id_akun` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_bank` int(11) DEFAULT NULL,
  `id_fiskal` int(11) NOT NULL,
  `jumlah_penerimaan` decimal(15,2) NOT NULL,
  `tanggal_penerimaan` date NOT NULL,
  `tanggal_pencatatan` date NOT NULL,
  `jenis_penerimaan` varchar(255) NOT NULL,
  `penanggungJawab_penerimaan` varchar(100) NOT NULL,
  `deskripsi_penerimaan` varchar(255) DEFAULT NULL,
  `status` varchar(50) NOT NULL,
  `id_validator` int(11) DEFAULT NULL,
  `bukti_penerimaan` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `realisasi_penerimaan_gereja`
--


-- --------------------------------------------------------

--
-- Table structure for table `realisasi_penerimaan_komisi`
--

CREATE TABLE `realisasi_penerimaan_komisi` (
  `id_penerimaan` int(11) NOT NULL,
  `id_akun` int(11) DEFAULT NULL,
  `id_user` int(11) NOT NULL,
  `id_fiskal` int(11) NOT NULL,
  `id_bidang` int(11) NOT NULL,
  `id_komisi` int(11) DEFAULT NULL,
  `id_program` int(11) NOT NULL,
  `jumlah_penerimaan` decimal(15,2) NOT NULL,
  `tanggal_penerimaan` date NOT NULL,
  `tanggal_pencatatan` date NOT NULL,
  `jenis_penerimaan` varchar(255) NOT NULL,
  `volume` int(11) NOT NULL,
  `satuan` varchar(100) NOT NULL,
  `harga_satuan` decimal(15,2) NOT NULL,
  `dana_gereja` decimal(15,2) NOT NULL,
  `dana_swadaya` decimal(15,2) NOT NULL,
  `status` varchar(50) NOT NULL,
  `id_validator` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `realisasi_penerimaan_komisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `realisasi_pengeluaran_gereja`
--

CREATE TABLE `realisasi_pengeluaran_gereja` (
  `id_pengeluaran` int(11) NOT NULL,
  `id_fiskal` int(11) NOT NULL,
  `id_akun` int(11) NOT NULL,
  `tanggal_pengeluaran` date NOT NULL,
  `jenis_pengeluaran` varchar(255) NOT NULL,
  `bukti_pengeluaran` varchar(500) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `jumlah` decimal(15,2) NOT NULL,
  `id_user` int(11) NOT NULL,
  `tanggal_catat` date NOT NULL,
  `status` varchar(50) NOT NULL,
  `id_validator` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `realisasi_pengeluaran_gereja`
--


-- --------------------------------------------------------

--
-- Table structure for table `realisasi_pengeluaran_komisi`
--

CREATE TABLE `realisasi_pengeluaran_komisi` (
  `id_pengeluaran` int(11) NOT NULL,
  `id_fiskal` int(11) NOT NULL,
  `id_bidang` int(11) NOT NULL,
  `id_komisi` int(11) DEFAULT NULL,
  `id_program` int(11) NOT NULL,
  `id_akun` int(11) NOT NULL,
  `tanggal_pengeluaran` date NOT NULL,
  `lpj` varchar(500) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `item` varchar(255) NOT NULL,
  `volume` int(11) NOT NULL,
  `satuan` varchar(50) NOT NULL,
  `harga_satuan` decimal(15,2) NOT NULL,
  `jumlah` decimal(15,2) NOT NULL,
  `dana_gereja` decimal(15,2) DEFAULT NULL,
  `dana_swadaya` decimal(15,2) DEFAULT NULL,
  `id_user` int(11) NOT NULL,
  `tanggal_catat` date NOT NULL,
  `status` varchar(50) NOT NULL,
  `id_validator` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `realisasi_pengeluaran_komisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `rencana_penerimaan_gereja`
--

CREATE TABLE `rencana_penerimaan_gereja` (
  `id_rencana` int(11) NOT NULL,
  `id_fiskal` int(11) NOT NULL,
  `id_akun` int(11) DEFAULT NULL,
  `jumlah_penerimaan` decimal(15,2) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `rencana_penerimaan_gereja`
--


-- --------------------------------------------------------

--
-- Table structure for table `rencana_penerimaan_komisi`
--

CREATE TABLE `rencana_penerimaan_komisi` (
  `id_rencana_penerimaan` int(11) NOT NULL,
  `id_bidang` int(11) NOT NULL,
  `id_komisi` int(11) DEFAULT NULL,
  `id_fiskal` int(11) NOT NULL,
  `id_program` int(11) NOT NULL,
  `id_akun` int(11) DEFAULT NULL,
  `jenis_penerimaan` varchar(500) NOT NULL,
  `volume` int(11) NOT NULL,
  `satuan` varchar(100) NOT NULL,
  `harga_satuan` decimal(15,2) NOT NULL,
  `jumlah` decimal(15,2) NOT NULL,
  `dana_gereja` decimal(15,2) NOT NULL,
  `dana_swadaya` decimal(15,2) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `rencana_penerimaan_komisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `rencana_pengeluaran_gereja`
--

CREATE TABLE `rencana_pengeluaran_gereja` (
  `id_anggaran` int(11) NOT NULL,
  `nama_anggaran` varchar(100) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_fiskal` int(11) NOT NULL,
  `id_akun` int(11) NOT NULL,
  `jumlah` decimal(15,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `rencana_pengeluaran_gereja`
--


-- --------------------------------------------------------

--
-- Table structure for table `rencana_pengeluaran_komisi`
--

CREATE TABLE `rencana_pengeluaran_komisi` (
  `id_anggaran` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_program` int(11) NOT NULL,
  `id_fiskal` int(11) NOT NULL,
  `id_akun` int(11) NOT NULL,
  `id_bidang` int(11) NOT NULL,
  `id_komisi` int(11) DEFAULT NULL,
  `item` varchar(500) NOT NULL,
  `harga_satuan` decimal(15,2) NOT NULL,
  `volume` int(11) NOT NULL,
  `satuan` varchar(100) NOT NULL,
  `jumlah` decimal(15,2) NOT NULL,
  `dana_gereja` decimal(15,2) NOT NULL,
  `dana_swadaya` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `rencana_pengeluaran_komisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `id_role` int(11) NOT NULL,
  `nama_role` varchar(50) NOT NULL,
  `urlbase` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id_user` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` int(11) NOT NULL,
  `jbtn` varchar(100) NOT NULL,
  `urlbase` varchar(20) NOT NULL,
  `status_aktif` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_akun`
-- (See below for the actual view)
--
CREATE TABLE `v_akun` (
`tahun` int(4)
,`bulan` int(2)
,`jenis_akun` varchar(50)
,`total_penerimaan` decimal(37,2)
,`total_pengeluaran` decimal(37,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_realisasikomisi`
-- (See below for the actual view)
--
CREATE TABLE `v_realisasikomisi` (
`id_bidang` int(11)
,`nama_bidang` varchar(100)
,`id_komisi` int(11)
,`nama_komisi` varchar(255)
,`tanggal` date
,`id_fiskal` int(11)
,`tahun` int(11)
,`id_program` int(11)
,`nama_program` varchar(255)
,`jenis_kegiatan` varchar(255)
,`volume` int(11)
,`satuan` varchar(100)
,`harga_satuan` decimal(15,2)
,`jumlah` decimal(15,2)
,`dana_gereja` decimal(15,2)
,`dana_swadaya` decimal(15,2)
,`jenis` varchar(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_rencanakomisi`
-- (See below for the actual view)
--
CREATE TABLE `v_rencanakomisi` (
`id` int(11)
,`id_bidang` int(11)
,`nama_bidang` varchar(100)
,`id_komisi` int(11)
,`nama_komisi` varchar(255)
,`id_fiskal` int(11)
,`tahun` int(11)
,`id_program` int(11)
,`nama_program` varchar(255)
,`jenis_kegiatan` varchar(500)
,`volume` int(11)
,`satuan` varchar(100)
,`harga_satuan` decimal(15,2)
,`jumlah` decimal(15,2)
,`dana_gereja` decimal(15,2)
,`dana_swadaya` decimal(15,2)
,`jenis` varchar(19)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_saldo`
-- (See below for the actual view)
--
CREATE TABLE `v_saldo` (
`tahun` int(4)
,`saldo_awal` decimal(60,2)
,`jumlah_penerimaan` decimal(37,2)
,`jumlah_pengeluaran` decimal(37,2)
,`saldo_akhir` decimal(60,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_saldo_akun`
-- (See below for the actual view)
--
CREATE TABLE `v_saldo_akun` (
`tahun` int(4)
,`jenis_akun` varchar(50)
,`saldo_awal` decimal(60,2)
,`jumlah_penerimaan` decimal(37,2)
,`jumlah_pengeluaran` decimal(37,2)
,`saldo_akhir` decimal(60,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `_saldo_komisi`
-- (See below for the actual view)
--
CREATE TABLE `_saldo_komisi` (
`tahun` int(4)
,`nama_bidang` varchar(100)
,`nama_komisi` varchar(255)
,`saldo_awal` decimal(60,2)
,`jumlah_penerimaan` decimal(37,2)
,`jumlah_pengeluaran` decimal(37,2)
,`saldo_akhir` decimal(62,2)
);

-- --------------------------------------------------------

--
-- Structure for view `v_akun`
--
DROP TABLE IF EXISTS `v_akun`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_akun`  AS WITH tahun_list AS (SELECT DISTINCT `f`.`tahun` AS `tahun` FROM `fiskal` AS `f`), bulan_list AS (SELECT 1 AS `bulan` UNION ALL SELECT 2 AS `2` UNION ALL SELECT 3 AS `3` UNION ALL SELECT 4 AS `4` UNION ALL SELECT 5 AS `5` UNION ALL SELECT 6 AS `6` UNION ALL SELECT 7 AS `7` UNION ALL SELECT 8 AS `8` UNION ALL SELECT 9 AS `9` UNION ALL SELECT 10 AS `10` UNION ALL SELECT 11 AS `11` UNION ALL SELECT 12 AS `12`), jenis_akun_list AS (SELECT DISTINCT `aj`.`jenis_akun` AS `jenis_akun` FROM `akunjenis` AS `aj` WHERE `aj`.`status_aktif` = 1), penerimaan AS (SELECT `f`.`tahun` AS `tahun`, month(`pn`.`tanggal_penerimaan`) AS `bulan`, `aj`.`jenis_akun` AS `jenis_akun`, sum(`pn`.`jumlah_penerimaan`) AS `total_penerimaan` FROM (((`realisasi_penerimaan_gereja` `pn` join `akun` `a` on(`pn`.`id_akun` = `a`.`id_akun`)) join `akunjenis` `aj` on(`a`.`jenis_akun` = `aj`.`id_jenisAkun`)) join `fiskal` `f` on(`pn`.`id_fiskal` = `f`.`id_fiskal`)) WHERE `pn`.`status` = 'Tervalidasi' GROUP BY `f`.`tahun`, month(`pn`.`tanggal_penerimaan`), `aj`.`jenis_akun`), pengeluaran AS (SELECT `f`.`tahun` AS `tahun`, month(`p`.`tanggal_pengeluaran`) AS `bulan`, `aj`.`jenis_akun` AS `jenis_akun`, sum(`p`.`jumlah`) AS `total_pengeluaran` FROM (((`realisasi_pengeluaran_gereja` `p` join `akun` `a` on(`p`.`id_akun` = `a`.`id_akun`)) join `akunjenis` `aj` on(`a`.`jenis_akun` = `aj`.`id_jenisAkun`)) join `fiskal` `f` on(`p`.`id_fiskal` = `f`.`id_fiskal`)) WHERE `p`.`status` = 'Tervalidasi' GROUP BY `f`.`tahun`, month(`p`.`tanggal_pengeluaran`), `aj`.`jenis_akun`)  SELECT `t`.`tahun` AS `tahun`, `b`.`bulan` AS `bulan`, `ja`.`jenis_akun` AS `jenis_akun`, coalesce(`p`.`total_penerimaan`,0) AS `total_penerimaan`, coalesce(`g`.`total_pengeluaran`,0) AS `total_pengeluaran` FROM ((((`tahun_list` `t` join `bulan_list` `b`) join `jenis_akun_list` `ja`) left join `penerimaan` `p` on(`p`.`tahun` = `t`.`tahun` and `p`.`bulan` = `b`.`bulan` and `p`.`jenis_akun` = `ja`.`jenis_akun`)) left join `pengeluaran` `g` on(`g`.`tahun` = `t`.`tahun` and `g`.`bulan` = `b`.`bulan` and `g`.`jenis_akun` = `ja`.`jenis_akun`)) ORDER BY `t`.`tahun` ASC, `ja`.`jenis_akun` ASC, `b`.`bulan` ;

-- --------------------------------------------------------

--
-- Structure for view `v_realisasikomisi`
--
DROP TABLE IF EXISTS `v_realisasikomisi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_realisasikomisi`  AS SELECT `pn`.`id_bidang` AS `id_bidang`, `bidang`.`nama_bidang` AS `nama_bidang`, `pn`.`id_komisi` AS `id_komisi`, `komisi`.`nama_komisi` AS `nama_komisi`, `pn`.`tanggal_penerimaan` AS `tanggal`, `pn`.`id_fiskal` AS `id_fiskal`, `fiskal`.`tahun` AS `tahun`, `pn`.`id_program` AS `id_program`, `program`.`nama_program` AS `nama_program`, `pn`.`jenis_penerimaan` AS `jenis_kegiatan`, `pn`.`volume` AS `volume`, `pn`.`satuan` AS `satuan`, `pn`.`harga_satuan` AS `harga_satuan`, `pn`.`jumlah_penerimaan` AS `jumlah`, `pn`.`dana_gereja` AS `dana_gereja`, `pn`.`dana_swadaya` AS `dana_swadaya`, 'Realisasi Penerimaan' AS `jenis` FROM ((((`realisasi_penerimaan_komisi` `pn` left join `bidang` on(`pn`.`id_bidang` = `bidang`.`id_bidang`)) left join `komisi` on(`pn`.`id_komisi` = `komisi`.`id_komisi`)) left join `fiskal` on(`pn`.`id_fiskal` = `fiskal`.`id_fiskal`)) left join `program` on(`pn`.`id_program` = `program`.`id_program`)) WHERE `pn`.`status` = 'Tervalidasi'union all select `pg`.`id_bidang` AS `id_bidang`,`bidang`.`nama_bidang` AS `nama_bidang`,`pg`.`id_komisi` AS `id_komisi`,`komisi`.`nama_komisi` AS `nama_komisi`,`pg`.`tanggal_pengeluaran` AS `tanggal`,`pg`.`id_fiskal` AS `id_fiskal`,`fiskal`.`tahun` AS `tahun`,`pg`.`id_program` AS `id_program`,`program`.`nama_program` AS `nama_program`,`pg`.`item` AS `jenis_kegiatan`,`pg`.`volume` AS `volume`,`pg`.`satuan` AS `satuan`,`pg`.`harga_satuan` AS `harga_satuan`,`pg`.`jumlah` AS `jumlah`,`pg`.`dana_gereja` AS `dana_gereja`,`pg`.`dana_swadaya` AS `dana_swadaya`,'Realisasi Pengeluaran' AS `jenis` from ((((`realisasi_pengeluaran_komisi` `pg` left join `bidang` on(`pg`.`id_bidang` = `bidang`.`id_bidang`)) left join `komisi` on(`pg`.`id_komisi` = `komisi`.`id_komisi`)) left join `fiskal` on(`pg`.`id_fiskal` = `fiskal`.`id_fiskal`)) left join `program` on(`pg`.`id_program` = `program`.`id_program`)) where `pg`.`status` = 'Tervalidasi' order by `jenis`,`nama_bidang`  ;

-- --------------------------------------------------------

--
-- Structure for view `v_rencanakomisi`
--
DROP TABLE IF EXISTS `v_rencanakomisi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_rencanakomisi`  AS SELECT `rp`.`id_rencana_penerimaan` AS `id`, `rp`.`id_bidang` AS `id_bidang`, `bidang`.`nama_bidang` AS `nama_bidang`, `rp`.`id_komisi` AS `id_komisi`, `komisi`.`nama_komisi` AS `nama_komisi`, `rp`.`id_fiskal` AS `id_fiskal`, `fiskal`.`tahun` AS `tahun`, `rp`.`id_program` AS `id_program`, `program`.`nama_program` AS `nama_program`, `rp`.`jenis_penerimaan` AS `jenis_kegiatan`, `rp`.`volume` AS `volume`, `rp`.`satuan` AS `satuan`, `rp`.`harga_satuan` AS `harga_satuan`, `rp`.`jumlah` AS `jumlah`, `rp`.`dana_gereja` AS `dana_gereja`, `rp`.`dana_swadaya` AS `dana_swadaya`, 'Rencana Penerimaan' AS `jenis` FROM ((((`rencana_penerimaan_komisi` `rp` left join `bidang` on(`rp`.`id_bidang` = `bidang`.`id_bidang`)) left join `komisi` on(`rp`.`id_komisi` = `komisi`.`id_komisi`)) left join `fiskal` on(`rp`.`id_fiskal` = `fiskal`.`id_fiskal`)) left join `program` on(`rp`.`id_program` = `program`.`id_program`))union all select `pg`.`id_anggaran` AS `id`,`pg`.`id_bidang` AS `id_bidang`,`bidang`.`nama_bidang` AS `nama_bidang`,`pg`.`id_komisi` AS `id_komisi`,`komisi`.`nama_komisi` AS `nama_komisi`,`pg`.`id_fiskal` AS `id_fiskal`,`fiskal`.`tahun` AS `tahun`,`pg`.`id_program` AS `id_program`,`program`.`nama_program` AS `nama_program`,`pg`.`item` AS `jenis_kegiatan`,`pg`.`volume` AS `volume`,`pg`.`satuan` AS `satuan`,`pg`.`harga_satuan` AS `harga_satuan`,`pg`.`jumlah` AS `jumlah`,`pg`.`dana_gereja` AS `dana_gereja`,`pg`.`dana_swadaya` AS `dana_swadaya`,'Rencana Pengeluaran' AS `jenis` from ((((`rencana_pengeluaran_komisi` `pg` left join `bidang` on(`pg`.`id_bidang` = `bidang`.`id_bidang`)) left join `komisi` on(`pg`.`id_komisi` = `komisi`.`id_komisi`)) left join `fiskal` on(`pg`.`id_fiskal` = `fiskal`.`id_fiskal`)) left join `program` on(`pg`.`id_program` = `program`.`id_program`)) order by `jenis`,`id_bidang`,`id`  ;

-- --------------------------------------------------------

--
-- Structure for view `v_saldo`
--
DROP TABLE IF EXISTS `v_saldo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_saldo`  AS WITH TotalPenerimaan AS (SELECT `fiskal`.`id_fiskal` AS `id_fiskal`, `fiskal`.`tahun` AS `tahun`, coalesce(sum(`realisasi_penerimaan_gereja`.`jumlah_penerimaan`),0) AS `jumlah_penerimaan` FROM (`fiskal` left join `realisasi_penerimaan_gereja` on(`fiskal`.`id_fiskal` = `realisasi_penerimaan_gereja`.`id_fiskal`)) GROUP BY `fiskal`.`id_fiskal`, `fiskal`.`tahun`), TotalPengeluaran AS (SELECT `fiskal`.`id_fiskal` AS `id_fiskal`, `fiskal`.`tahun` AS `tahun`, coalesce((select sum(`realisasi_pengeluaran_gereja`.`jumlah`) from `realisasi_pengeluaran_gereja` where `realisasi_pengeluaran_gereja`.`id_fiskal` = `fiskal`.`id_fiskal`),0) AS `jumlah_pengeluaran` FROM ((`fiskal` left join `pencairan` on(`fiskal`.`id_fiskal` = `pencairan`.`id_fiskal`)) left join `realisasi_pengeluaran_gereja` on(`fiskal`.`id_fiskal` = `realisasi_pengeluaran_gereja`.`id_fiskal`)) GROUP BY `fiskal`.`id_fiskal`, `fiskal`.`tahun`), Gabungan AS (SELECT `f`.`tahun` AS `tahun`, coalesce(`tp`.`jumlah_penerimaan`,0) AS `jumlah_penerimaan`, coalesce(`tg`.`jumlah_pengeluaran`,0) AS `jumlah_pengeluaran` FROM ((`fiskal` `f` left join `totalpenerimaan` `tp` on(`f`.`tahun` = `tp`.`tahun`)) left join `totalpengeluaran` `tg` on(`f`.`tahun` = `tg`.`tahun`))), SaldoKumulatif AS (SELECT `g`.`tahun` AS `tahun`, `g`.`jumlah_penerimaan` AS `jumlah_penerimaan`, `g`.`jumlah_pengeluaran` AS `jumlah_pengeluaran`, sum(`g`.`jumlah_penerimaan` - `g`.`jumlah_pengeluaran`) over ( order by `g`.`tahun` rows between  unbounded  preceding and  current row ) AS `saldo_akhir`, sum(`g`.`jumlah_penerimaan` - `g`.`jumlah_pengeluaran`) over ( order by `g`.`tahun` rows between  unbounded  preceding and 1 preceding ) AS `saldo_awal` FROM `gabungan` AS `g`)  SELECT `saldokumulatif`.`tahun` AS `tahun`, coalesce(`saldokumulatif`.`saldo_awal`,0) AS `saldo_awal`, `saldokumulatif`.`jumlah_penerimaan` AS `jumlah_penerimaan`, `saldokumulatif`.`jumlah_pengeluaran` AS `jumlah_pengeluaran`, `saldokumulatif`.`saldo_akhir` AS `saldo_akhir` FROM `saldokumulatif` ORDER BY `saldokumulatif`.`tahun` ASC  ;

-- --------------------------------------------------------

--
-- Structure for view `v_saldo_akun`
--
DROP TABLE IF EXISTS `v_saldo_akun`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_saldo_akun`  AS WITH TotalPenerimaan AS (SELECT `f`.`tahun` AS `tahun`, `aj`.`jenis_akun` AS `jenis_akun`, coalesce(sum(`pn`.`jumlah_penerimaan`),0) AS `jumlah_penerimaan` FROM (((`fiskal` `f` left join `realisasi_penerimaan_gereja` `pn` on(`f`.`id_fiskal` = `pn`.`id_fiskal`)) left join `akun` `a` on(`pn`.`id_akun` = `a`.`id_akun`)) left join `akunjenis` `aj` on(`a`.`jenis_akun` = `aj`.`id_jenisAkun`)) WHERE `pn`.`status` = 'Tervalidasi' GROUP BY `f`.`tahun`, `aj`.`jenis_akun`), TotalPengeluaran AS (SELECT `f`.`tahun` AS `tahun`, `aj`.`jenis_akun` AS `jenis_akun`, coalesce(sum(`pg`.`jumlah`),0) AS `jumlah_pengeluaran` FROM (((`fiskal` `f` left join `realisasi_pengeluaran_gereja` `pg` on(`f`.`id_fiskal` = `pg`.`id_fiskal`)) left join `akun` `a` on(`pg`.`id_akun` = `a`.`id_akun`)) left join `akunjenis` `aj` on(`a`.`jenis_akun` = `aj`.`id_jenisAkun`)) WHERE `pg`.`status` = 'Tervalidasi' GROUP BY `f`.`tahun`, `aj`.`jenis_akun`), Gabungan AS (SELECT `f`.`tahun` AS `tahun`, `aj`.`jenis_akun` AS `jenis_akun`, coalesce(`tp`.`jumlah_penerimaan`,0) AS `jumlah_penerimaan`, coalesce(`tg`.`jumlah_pengeluaran`,0) AS `jumlah_pengeluaran` FROM (((`fiskal` `f` join `akunjenis` `aj`) left join `totalpenerimaan` `tp` on(`f`.`tahun` = `tp`.`tahun` and `aj`.`jenis_akun` = `tp`.`jenis_akun`)) left join `totalpengeluaran` `tg` on(`f`.`tahun` = `tg`.`tahun` and `aj`.`jenis_akun` = `tg`.`jenis_akun`))), SaldoKumulatif AS (SELECT `g`.`tahun` AS `tahun`, `g`.`jenis_akun` AS `jenis_akun`, `g`.`jumlah_penerimaan` AS `jumlah_penerimaan`, `g`.`jumlah_pengeluaran` AS `jumlah_pengeluaran`, sum(`g`.`jumlah_penerimaan` - `g`.`jumlah_pengeluaran`) over ( partition by `g`.`jenis_akun` order by `g`.`tahun` rows between  unbounded  preceding and 1 preceding ) AS `saldo_awal`, sum(`g`.`jumlah_penerimaan` - `g`.`jumlah_pengeluaran`) over ( partition by `g`.`jenis_akun` order by `g`.`tahun` rows between  unbounded  preceding and  current row ) AS `saldo_akhir` FROM `gabungan` AS `g`)  SELECT `s`.`tahun` AS `tahun`, `s`.`jenis_akun` AS `jenis_akun`, coalesce(`s`.`saldo_awal`,0) AS `saldo_awal`, `s`.`jumlah_penerimaan` AS `jumlah_penerimaan`, `s`.`jumlah_pengeluaran` AS `jumlah_pengeluaran`, `s`.`saldo_akhir` AS `saldo_akhir` FROM `saldokumulatif` AS `s` ORDER BY `s`.`jenis_akun` ASC, `s`.`tahun` ASC  ;

-- --------------------------------------------------------

--
-- Structure for view `_saldo_komisi`
--
DROP TABLE IF EXISTS `_saldo_komisi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `_saldo_komisi`  AS WITH TahunBidangKomisi AS (SELECT `f`.`tahun` AS `tahun`, `b`.`id_bidang` AS `id_bidang`, `k`.`id_komisi` AS `id_komisi`, `b`.`nama_bidang` AS `nama_bidang`, `k`.`nama_komisi` AS `nama_komisi` FROM ((`fiskal` `f` join `bidang` `b`) left join `komisi` `k` on(`k`.`id_bidang` = `b`.`id_bidang`))), TotalPenerimaan AS (SELECT `f`.`tahun` AS `tahun`, `b`.`id_bidang` AS `id_bidang`, `k`.`id_komisi` AS `id_komisi`, sum(`p`.`jumlah_penerimaan`) AS `jumlah_penerimaan` FROM (((`fiskal` `f` join `bidang` `b`) left join `komisi` `k` on(`k`.`id_bidang` = `b`.`id_bidang`)) left join `realisasi_penerimaan_komisi` `p` on(`p`.`id_fiskal` = `f`.`id_fiskal` and `p`.`id_bidang` = `b`.`id_bidang` and (`p`.`id_komisi` = `k`.`id_komisi` or `p`.`id_komisi` is null and `k`.`id_komisi` is null) and `p`.`status` = 'Tervalidasi')) GROUP BY `f`.`tahun`, `b`.`id_bidang`, `k`.`id_komisi`), TotalPengeluaran AS (SELECT `f`.`tahun` AS `tahun`, `b`.`id_bidang` AS `id_bidang`, `k`.`id_komisi` AS `id_komisi`, sum(`e`.`jumlah`) AS `jumlah_pengeluaran` FROM (((`fiskal` `f` join `bidang` `b`) left join `komisi` `k` on(`k`.`id_bidang` = `b`.`id_bidang`)) left join `realisasi_pengeluaran_komisi` `e` on(`e`.`id_fiskal` = `f`.`id_fiskal` and `e`.`id_bidang` = `b`.`id_bidang` and (`e`.`id_komisi` = `k`.`id_komisi` or `e`.`id_komisi` is null and `k`.`id_komisi` is null) and `e`.`status` = 'Tervalidasi')) GROUP BY `f`.`tahun`, `b`.`id_bidang`, `k`.`id_komisi`), Gabungan AS (SELECT `t`.`tahun` AS `tahun`, `t`.`id_bidang` AS `id_bidang`, `t`.`id_komisi` AS `id_komisi`, coalesce(`tp`.`jumlah_penerimaan`,0) AS `jumlah_penerimaan`, coalesce(`te`.`jumlah_pengeluaran`,0) AS `jumlah_pengeluaran`, `t`.`nama_bidang` AS `nama_bidang`, `t`.`nama_komisi` AS `nama_komisi` FROM ((`tahunbidangkomisi` `t` left join `totalpenerimaan` `tp` on(`t`.`tahun` = `tp`.`tahun` and `t`.`id_bidang` = `tp`.`id_bidang` and (`t`.`id_komisi` = `tp`.`id_komisi` or `t`.`id_komisi` is null and `tp`.`id_komisi` is null))) left join `totalpengeluaran` `te` on(`t`.`tahun` = `te`.`tahun` and `t`.`id_bidang` = `te`.`id_bidang` and (`t`.`id_komisi` = `te`.`id_komisi` or `t`.`id_komisi` is null and `te`.`id_komisi` is null)))), GabunganDenganSaldoAwal AS (SELECT `gabungan`.`tahun` AS `tahun`, `gabungan`.`id_bidang` AS `id_bidang`, `gabungan`.`id_komisi` AS `id_komisi`, `gabungan`.`jumlah_penerimaan` AS `jumlah_penerimaan`, `gabungan`.`jumlah_pengeluaran` AS `jumlah_pengeluaran`, `gabungan`.`nama_bidang` AS `nama_bidang`, `gabungan`.`nama_komisi` AS `nama_komisi`, sum(`gabungan`.`jumlah_penerimaan` - `gabungan`.`jumlah_pengeluaran`) over ( partition by `gabungan`.`id_bidang`,`gabungan`.`id_komisi` order by `gabungan`.`tahun` rows between  unbounded  preceding and 1 preceding ) AS `saldo_awal` FROM `gabungan`)  SELECT `gabungandengansaldoawal`.`tahun` AS `tahun`, `gabungandengansaldoawal`.`nama_bidang` AS `nama_bidang`, coalesce(`gabungandengansaldoawal`.`nama_komisi`,'-') AS `nama_komisi`, coalesce(`gabungandengansaldoawal`.`saldo_awal`,0) AS `saldo_awal`, `gabungandengansaldoawal`.`jumlah_penerimaan` AS `jumlah_penerimaan`, `gabungandengansaldoawal`.`jumlah_pengeluaran` AS `jumlah_pengeluaran`, coalesce(`gabungandengansaldoawal`.`saldo_awal`,0) + `gabungandengansaldoawal`.`jumlah_penerimaan` - `gabungandengansaldoawal`.`jumlah_pengeluaran` AS `saldo_akhir` FROM `gabungandengansaldoawal` ORDER BY `gabungandengansaldoawal`.`id_bidang` ASC, `gabungandengansaldoawal`.`id_komisi` ASC, `gabungandengansaldoawal`.`tahun`   ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `akun`
--
ALTER TABLE `akun`
  ADD PRIMARY KEY (`id_akun`);

--
-- Indexes for table `akunjenis`
--
ALTER TABLE `akunjenis`
  ADD PRIMARY KEY (`id_jenisAkun`);

--
-- Indexes for table `bank`
--
ALTER TABLE `bank`
  ADD PRIMARY KEY (`id_bank`);

--
-- Indexes for table `bidang`
--
ALTER TABLE `bidang`
  ADD PRIMARY KEY (`id_bidang`);

--
-- Indexes for table `fiskal`
--
ALTER TABLE `fiskal`
  ADD PRIMARY KEY (`id_fiskal`);

--
-- Indexes for table `komisi`
--
ALTER TABLE `komisi`
  ADD PRIMARY KEY (`id_komisi`);

--
-- Indexes for table `pencairan`
--
ALTER TABLE `pencairan`
  ADD PRIMARY KEY (`id_pencairan`);

--
-- Indexes for table `pengajuan`
--
ALTER TABLE `pengajuan`
  ADD PRIMARY KEY (`id_pengajuan`);

--
-- Indexes for table `program`
--
ALTER TABLE `program`
  ADD PRIMARY KEY (`id_program`);

--
-- Indexes for table `realisasi_penerimaan_gereja`
--
ALTER TABLE `realisasi_penerimaan_gereja`
  ADD PRIMARY KEY (`id_penerimaan`);

--
-- Indexes for table `realisasi_penerimaan_komisi`
--
ALTER TABLE `realisasi_penerimaan_komisi`
  ADD PRIMARY KEY (`id_penerimaan`);

--
-- Indexes for table `realisasi_pengeluaran_gereja`
--
ALTER TABLE `realisasi_pengeluaran_gereja`
  ADD PRIMARY KEY (`id_pengeluaran`);

--
-- Indexes for table `realisasi_pengeluaran_komisi`
--
ALTER TABLE `realisasi_pengeluaran_komisi`
  ADD PRIMARY KEY (`id_pengeluaran`);

--
-- Indexes for table `rencana_penerimaan_gereja`
--
ALTER TABLE `rencana_penerimaan_gereja`
  ADD PRIMARY KEY (`id_rencana`);

--
-- Indexes for table `rencana_penerimaan_komisi`
--
ALTER TABLE `rencana_penerimaan_komisi`
  ADD PRIMARY KEY (`id_rencana_penerimaan`);

--
-- Indexes for table `rencana_pengeluaran_gereja`
--
ALTER TABLE `rencana_pengeluaran_gereja`
  ADD PRIMARY KEY (`id_anggaran`);

--
-- Indexes for table `rencana_pengeluaran_komisi`
--
ALTER TABLE `rencana_pengeluaran_komisi`
  ADD PRIMARY KEY (`id_anggaran`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id_role`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `akun`
--
ALTER TABLE `akun`
  MODIFY `id_akun` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=244;

--
-- AUTO_INCREMENT for table `akunjenis`
--
ALTER TABLE `akunjenis`
  MODIFY `id_jenisAkun` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `bank`
--
ALTER TABLE `bank`
  MODIFY `id_bank` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `bidang`
--
ALTER TABLE `bidang`
  MODIFY `id_bidang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `fiskal`
--
ALTER TABLE `fiskal`
  MODIFY `id_fiskal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT for table `komisi`
--
ALTER TABLE `komisi`
  MODIFY `id_komisi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT for table `pencairan`
--
ALTER TABLE `pencairan`
  MODIFY `id_pencairan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=470;

--
-- AUTO_INCREMENT for table `pengajuan`
--
ALTER TABLE `pengajuan`
  MODIFY `id_pengajuan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=172;

--
-- AUTO_INCREMENT for table `program`
--
ALTER TABLE `program`
  MODIFY `id_program` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1036;

--
-- AUTO_INCREMENT for table `realisasi_penerimaan_gereja`
--
ALTER TABLE `realisasi_penerimaan_gereja`
  MODIFY `id_penerimaan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=437;

--
-- AUTO_INCREMENT for table `realisasi_penerimaan_komisi`
--
ALTER TABLE `realisasi_penerimaan_komisi`
  MODIFY `id_penerimaan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=331;

--
-- AUTO_INCREMENT for table `realisasi_pengeluaran_gereja`
--
ALTER TABLE `realisasi_pengeluaran_gereja`
  MODIFY `id_pengeluaran` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=476;

--
-- AUTO_INCREMENT for table `realisasi_pengeluaran_komisi`
--
ALTER TABLE `realisasi_pengeluaran_komisi`
  MODIFY `id_pengeluaran` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=842;

--
-- AUTO_INCREMENT for table `rencana_penerimaan_gereja`
--
ALTER TABLE `rencana_penerimaan_gereja`
  MODIFY `id_rencana` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `rencana_penerimaan_komisi`
--
ALTER TABLE `rencana_penerimaan_komisi`
  MODIFY `id_rencana_penerimaan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=352;

--
-- AUTO_INCREMENT for table `rencana_pengeluaran_gereja`
--
ALTER TABLE `rencana_pengeluaran_gereja`
  MODIFY `id_anggaran` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `rencana_pengeluaran_komisi`
--
ALTER TABLE `rencana_pengeluaran_komisi`
  MODIFY `id_anggaran` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1252;

--
-- AUTO_INCREMENT for table `role`
--
ALTER TABLE `role`
  MODIFY `id_role` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
